# techtest

./: README.md  pom.xml
ddl/: create_techtest.sql
src/main/java/com/equifax/techtest/: Application.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/equifax/techtest/controller/: JwtAuthenticationController.java  JwtRequest.java  JwtResponse.java  Tabla1Controller.java
src/main/java/com/equifax/techtest/model/: Coordenada.java  JwtUtil.java  Tabla1.java  Usuario.java
src/main/java/com/equifax/techtest/repository/: Tabla1Repository.java  UsuarioRepository.java
src/main/java/com/equifax/techtest/service/: Datos.java  JwtUserDetailsService.java  Resultado.java  Tabla1Service.java
src/main/resources/: application.properties
src/test/java/com/equifax/techtest/service/: JwtUserDetailsServiceTest.java
